github.com/castrojo/bluefin-releases
cloud.google.com/go/compute/metadata v0.3.0
github.com/PuerkitoBio/goquery v1.8.0
github.com/andybalholm/cascadia v1.3.1
github.com/cpuguy83/go-md2man/v2 v2.0.0-20190314233015-f79a8a8ca69d
github.com/davecgh/go-spew v1.1.1
github.com/gomarkdown/markdown v0.0.0-20250810172220-2e2c11897d1a
github.com/google/go-cmp v0.6.0
github.com/google/go-github/v57 v57.0.0
github.com/google/go-querystring v1.1.0
github.com/google/gofuzz v1.0.0
github.com/json-iterator/go v1.1.12
github.com/mmcdole/gofeed v1.3.0
github.com/mmcdole/goxpp v1.1.1-0.20240225020742-a0c311522b23
github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
github.com/modern-go/reflect2 v1.0.2
github.com/pmezard/go-difflib v1.0.0
github.com/russross/blackfriday/v2 v2.0.1
github.com/shurcooL/sanitized_anchor_name v1.0.0
github.com/stretchr/objx v0.1.0
github.com/stretchr/testify v1.8.1
github.com/urfave/cli v1.22.3
golang.org/x/crypto v0.47.0
golang.org/x/mod v0.31.0
golang.org/x/net v0.49.0
golang.org/x/oauth2 v0.35.0
golang.org/x/sync v0.19.0
golang.org/x/sys v0.40.0
golang.org/x/term v0.39.0
golang.org/x/text v0.33.0
golang.org/x/tools v0.40.0
golang.org/x/xerrors v0.0.0-20191204190536-9bdfabe68543
gopkg.in/yaml.v3 v3.0.1
